<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Nanum Myeongjo';
    padding: 10px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: white;
  }

  .header h1 {
    font-size: 50px;
  }

  .header h2 {
    font-weight: lighter;
  }


  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 100%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  .card p {
    line-height: 2.0;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 8px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
</head>
<body>

<div class="header">
  <h1>dear</h1>
  <p>my better half</p>
</div>

<div class="topnav">
  <a href="#">Inbox</a>
  <a href="#">Write letter</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>about her</h2>
      <h5>Birthday of her, Mar 21, 2019</h5>
      <img src="03.png" class="responsive">
      <p>
        옆에 서면 코튼 향일지 복숭아 향일지 모를 달콤한 향이 나는 그녀. 만난지 4년이 되어가는데 난 아직도 같이 밥먹다 긴장을 합니다. 설레어서요.
      </p>
      <p>
        어쩌다 이렇게 푹 빠지게 되었을까 궁금해질 때가 있습니다. 그래서 며칠에 걸쳐 적어봤어요. 그녀에 대해. 그리고 그런 그녀를 좋아하는 나에 대해.
      </p>
      <br>
      <p>
        대체로 그녀의 표현에는 꾸밈이 없습니다. 웃길 때 웃고 사랑을 느낄 때 사랑한다고 말합니다. 굳이 더 표현하거나 덜 표현하지 않기에 표현 하나 하나에 힘이 있습니다. 물론 늘 그런 것만은 아닙니다. 그동안 쌓아두었던 마음이나 따듯함을 보따리 풀 듯 늘어둘 때가 있는데, 개인적으로는 심리적으로 깊이 안정되는 순간들이 아니었나 싶습니다. 조금 더 편하게 그 마음을 열어둘 수 있도록 피로할 수 있는 장소나 환경은 되도록 피하려 합니다. 그런 순간들을 그녀도 정말 좋아했던 것 같아서요.
      </p>
      <p>
        그녀는 장난기가 많습니다. 장난의 대상은 주로 나입니다. 신나서 초롱초롱 빛나는 눈으로 맛 없는 음식을 먹이거나, '왜?'라는 질문을 멈추지 않습니다. 조금 얄밉고 많이 귀엽습니다. 내기를 걸어 정작 벌칙을 수행해야 하는 순간이 오면 그녀는 매번 봐주곤 하는데, 내가 다 아쉬울 정도입니다. 앞으로도 그녀에게 세상에서 재미있는 일이 '유현수 놀리기'이기를 기도합니다.
      </p>
      <p>
        그녀는 생각이 깊습니다. 진지하게 열린 질문을 던지면 논리적이고 매력적인 그녀의 가치관을 들을 수 있습니다. 그녀의 생각은 과거에 대한 이해와 미래에 대한 계획 전반에 걸쳐있습니다. 현실적이면서도 이상적인 그녀의 이야기들을 책, 영화, 미술 등을 통해 더 들어보고 싶을 따름입니다. 아직직 약속만 하고 가지 못한 전시, 동물원, 영화가 많이 남아 있습니다. 그녀의 이야기가 벌써 궁금합니다.
      </p>
      <p>
        그녀는 배가 자주 아픕니다. 해산물과 밀가루, 커피, 술, 찬 음식 등 사실 죽과 미음을 제외하고는 대부분 조심해야 합니다. 그런 그녀는 '빵과 떡'이라는 스스로의 인체 구조에 상당히 반대되는 모토를 가지고 있습니다. 즐거움과 복통의 외줄타기가 시작되지 않도록 '편의점 활명수'와 '집으로 복귀시키기' 두 가지를 늘 염두에 두어야 합니다. 무엇보다도 아프지 않기를 꼭 건강하기만을 바랍니다.
      </p>
      <p>
        그녀는 강합니다. 걱정 되는 일에 대해 한숨을 쉬며 말하다가도 해결 할 수 있는 문제만을 명확히 걸러내며 '괜찮아, 결국 이렇게 해야해'라며 정돈하곤 합니다. 그리고 누구보다 강한 인내심과 실행력으로 정말 잘 해냅니다. 설렘을 넘어 존경과 배움을 느끼게 하는 그녀가 멋있습니다.
      </p>
      <p>
        강한 그녀지만, 늘 곁에 있어야 합니다. 간혹 마음에 큰 파도를 혼자 욱여내다 그렁그렁 눈물이 맺히며 울음이 터질 때도 있으니까요. 그 울음마저 삼킬 때에는 더 깊은 곳으로 숨어버릴 수도 있습니다. 그녀가 강하다고 해서 섬세하게 바라보고 아끼는 것을 멈추어서는 안 되는 이유입니다. 묵묵히 파도를 이겨내고 온 날을 내가 알아차릴 수 있기를, 그래서 내가 조금 더 힘이 될 수 있기를 바라고 노력하는 중입니다.
      </p>
      <p>
        그녀는 가끔 나를 보고 말없이 눈물이 그렁그렁 맺히곤 합니다. 그 너머에 어떤 마음들이 일렁이고 있는지 알 도리가 없습니다. 나는 '왜 그럴까'를 연발하며 그녀를 안는 수 밖에 없습니다. 잠이 오지 않는 날이면 그 장면이 자주 떠오릅니다. 그녀는 어떤 마음이었을까요. 그토록 강한 인내심과 의지를 가진 사람을 울리는 마음은 어떤 것일까요. 걱정이 되지 않을 수 없습니다.
      </p>
      <p>
        4년이 가까운 시간을 함께한 지금도 난 그녀가 정말 좋습니다. 그래서 더 이해하고 싶고 아직도 다가가고 싶습니다. 그녀가 이 글을 읽게 된다면, '음.. 난 이렇진 않은데?'라고 말할 만한 부분이 분명 있으리라 생각합니다. 완벽해질 수 없는 이 글이 그녀를 조금 더 이해하고 다가가는 계기가 되기를 기대해봅니다.
      </p>
    </div>

<div class="footer">
  <p>No more letters from your Alpaca</p>
</div>

</body>
</html>
